package ru.progwards.java1.lessons.bitsworld;

public class CheckBit {
    //2.1 Реализовать функцию public static int checkBit(byte value, int bitNumber) которая возвращает значение бита
    // с порядковым номером bitNumber от параметра value. При этом следует помнить, что нумерация начинается с нуля
    // и нулевой бит является младшим.
    //Подсказки:
    //при реализации этой функции следует использывать опыт, полученный при решении предыдущей задачи;
    //кроме того, удобно использовать битовую операцию сдвиг вправо >>.

    public static int checkBit(byte value, int bitNumber){
        // Определяем маску для подсчета бит (можно также указать 1 в десятичной записи)
        byte mask = 0b0000_0001;
        // Определяю счетчик для подсчета нужного бита в байте. Прибавляется на 1 до итерации, которая даст нам значение
        // нужного бита
        int val = 0;
        // Прогоняем цикл до нужного нам бита и делаем операцию побитового & в переменную val (она и покажет значение)
        for (int i = 0; i < bitNumber; i++){
                value >>= 1;
            }
            val = value & mask;
        // Возвращаем наше значение счетчика (значение бита в байте)
        return val;
    }

    public static void main(String[] args) {
        System.out.println(checkBit((byte) 8,3));
    }
}
